# otel-reactor-bug-repro

./: README.md  pom.xml
otel-javaagent/: otel-javaagent.properties
src/main/java/com/example/demo/config/: MessageListenerConfig.java
src/main/java/com/example/demo/model/: Message.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
