# suppress inspection "UnusedProperty" for whole file

otel.javaagent.debug=true

otel.service.name=demo
otel.traces.exporter=logging
otel.metrics.exporter=logging
otel.logs.exporter=logging

otel.instrumentation.common.default-enabled=false
otel.instrumentation.log4j-context-data.enabled=true
otel.instrumentation.reactor.enabled=true
otel.instrumentation.spring-integration.enabled=true
#otel.instrumentation.spring-rabbit.enabled=true

